{
  "name": "mapattack-udp-receiver",
  "version": "0.0.0",
  "description": "MapAttack UDP Receiver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
